# SpringBoot-Mybatis

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FrameProperties.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: RegisterController.java  UploadFileController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UploadFileService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: CachedThreadPoolDemo.java  FixedThreadPoolDemo.java  JsoupDemo.java  OutputStreamDemo.java  ReaderFileDemo.java  Test.java
src/main/java/com/example/demo/untils/: FileCopyUntils.java  ImgAndPdfWatermarkUtil.java  NumberToCNUtil.java  NumberUtil.java  WaterTest.java
src/main/note/: SpringBoot：实现热部署.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: file.html  multifile.html  registerPage.html  uploadFile.html
src/test/java/com/example/demo/test/: FileCopyTests.java  FileInfoTest.java  UserTests.java
